#container {
  display: grid;
  grid-template-columns: 15% 15% auto 15% 15%;
  grid-template-rows: 10% 5% auto;
  padding: 10px; }

.grid-header {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1; }

.nav {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: #2665C4;
  border-radius: 5px;
  padding: 55px;
  cursor: pointer;
  margin-bottom: 20px; }

.content {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 3;
  background-color: white;
  border-radius: 5px;
  padding: 55px; }
  .content a, .content a:visited, .content a:hover, .content a:active {
    color: #2665C4;
    text-decoration: none; }
  .content a:hover, .content a:active {
    color: #03c203;
    text-decoration: none;
    color: #03c203; }

.request-box {
  grid-column-start: 5;
  grid-column-end: span col5-end;
  grid-row-start: 1;
  grid-row-end: row1-end; }

.headline {
  font-family: sans-serif;
  color: #2665C4;
  font-size: 22px; }

.subheadline {
  font-family: sans-serif;
  color: #2665C4;
  font-size: 15px; }

.text {
  font-family: sans-serif;
  color: #2665C4;
  font-size: 12px; }

.list {
  font-family: sans-serif;
  color: #2665C4;
  font-size: 15px; }

a, a:visited {
  font-family: sans-serif;
  text-decoration: none;
  color: white; }

a:active, a:hover {
  font-family: sans-serif;
  text-decoration: none;
  color: #03c203; }

.lightbox-foundation {
  position: fixed;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.2);
  /*dim the background*/ }

.lightbox-background {
  position: absolute;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0.2);
  /*dim the background*/ }

.lightbox {
  font-family: sans-serif;
  z-index: 10;
  margin: auto;
  margin-top: 25px;
  padding: 25px;
  width: 400px;
  height: 70%;
  overflow: auto;
  background-color: white;
  border-radius: 5px;
  border-color: #2665C4;
  border-style: solid;
  border-width: 3px; }

.close {
  float: right;
  padding: 10px;
  cursor: pointer; }

.formTitle {
  color: #2665C4;
  font-size: 18px;
  text-align: left; }

.rfa_textinput {
  border-top: 0px;
  border-right: 0px;
  border-left: 0.5px solid #2665C4;
  border-bottom: 0.5px solid #2665C4;
  border-radius: 5px;
  padding: 8px; }

.rfa_textarea {
  border-top: 0px;
  border-right: 0px;
  border-left: 0.5px solid #2665C4;
  border-bottom: 0.5px solid #2665C4;
  border-radius: 5px;
  padding: 8px; }

.rfa_input-container {
  display: inline-block;
  margin: 14px;
  clear: both; }

.rfa_label,
.rfa_textarea-label {
  color: #2665C4;
  position: absolute;
  margin-top: -9px;
  margin-left: 10px;
  font-size: 14px; }

.rfa_input-error {
  color: red;
  font-size: 12px;
  margin-left: 50px;
  position: absolute; }

.rfa_textarea-error {
  color: red;
  font-size: 12px; }

.rfa_submit {
  margin: 0px;
  padding: 3px 18px 3px 18px;
  cursor: pointer;
  background-color: white;
  border-radius: 5px;
  border-color: #2665C4;
  border-style: solid;
  border-width: 2px; }

.buttondiv {
  clear: both;
  margin-left: 30px; }

.userNotify-success {
  color: green; }

#nav-container {
  align-items: center;
  display: flex;
  flex-direction: "row";
  justify-content: center; }

.nav {
  /* border-top: .5px solid $logoGreen;; */
  border-right: 0px;
  border-left: 0px;
  /*  border-bottom: .5px solid $logoGreen;*/
  border-radius: 10px;
  padding: 10px;
  color: white;
  cursor: pointer; }

img {
  mix-blend-mode: multiply;
  grid-column-start: 1;
  grid-column-end: span 1;
  grid-row-start: 1;
  grid-row-end: span 1;
  width: 70%; }


/*# sourceMappingURL=style.css.map*/